
## Server Port 설정
server.port=81

## DataSource 설정
#### Oracle
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

#### maria 


# JSP Views 경로 설정
#### Legacy에서는 InternalViewResolver를 servlet-context.xml에 명시되어 있다.
#### Boot에서는 servlet-context.xml 대신 application.properties에 prefix와 suffix를 설정한다
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## Message
#### message 폴더 하위에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### Encoding
spring.messages.encoding=UTF-8
#### message가 없는 코드일 경우 예외가 발생
#### true : 예외를 발생시키지 않고 코드(key) 자체를 출력
#### false : 예외를 발생
spring.messages.use-code-as-default-message=true
#### properties 파일의 변경을 감지할 시간 간격 조정(초단위)
spring.messages.cache-duration=60



####
## 1. code not found
## 		- properties 파일에 해당 code(키)가 없는 경우
## 		- properties 파일이 없는 경우
## 		- 방문기록 지우기